<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Humanos - Proyecto</title>
    <link rel="stylesheet" href="assets/css/chec.css">
    <style>
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 15px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f8f8;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>RELOJ CHECADOR</h1>
            <p>El Reloj Checador con Huella Digital es una solución avanzada para el control de asistencia en entornos laborales. Utilizando tecnología biométrica de huellas digitales, este sistema permite un registro rápido y seguro de la entrada y salida de los empleados. Al eliminar la posibilidad de falsificación o error humano, garantiza una mayor precisión y eficiencia en el seguimiento de horarios, mejorando así la gestión de recursos humanos dentro de la organización.

            </p>
        </div>
    </header>

    <section id="gallery">
        <div class="container">
            <h2>Capturas del Proyecto</h2>
            <div class="gallery-grid">
                <div class="image-container"><img src="assets/img/chec1.png" alt="Captura 1"></div>
                <div class="image-container"><img src="assets/img/chec2.png" alt="Captura 2"></div>
                <div class="image-container"><img src="assets/img/chec3.jpg" alt="Captura 3"></div>
            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ing. Karla Jazmin Zuñiga Moreno. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
